# projbot

./: MusicCommand  music play command  nowplaying command  pom.xml  skip comman music
src/main/java/Dbotpackage/: Command.java  MainDbotc.java
src/main/java/Dbotpackage/ACommands/: Ban.java  Filter.java  FilterMessage.java  FilterOnOff.java
src/main/java/Dbotpackage/commands/: commands.java
src/main/java/Dbotpackage/commands/sCommands/: commands.java
src/main/java/Dbotpackage/nCommands/: Calculate.java  Invite.java  rolldice.java
src/main/java/Dbotpackage/sCommands/: slash.java
